= ramix

Ramix is a command-line tool for initializing a new rails application.Just the same as rails but adding more additional options.

similar project: {rails_wizard}[https://github.com/intridea/rails_wizard]  {rails_apps_composer}[https://github.com/RailsApps/rails_apps_composer]

=== Usage

The usage like <tt>rails new APP_PATH</tt>

    ramix new ~/demo --mongoid

type 

    ramix -h

You will find all options supported.

=== Getting Started


    gem install ramix


== Contributing to ramix
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Thierry Zires. See LICENSE.txt for
further details.

