= ramix

Ramix is a command-line tool for initializing a new rails application. Just the same as rails but adding more additional options.

similar project: {rails_wizard}[https://github.com/intridea/rails_wizard]  {rails_apps_composer}[https://github.com/RailsApps/rails_apps_composer]

=== Usage

The usage like <tt>rails new APP_PATH</tt>

    ramix new ~/demo -n mongoid

type 

    ramix -h

You will find all options supported.

    Nosql options:
      -n, [--nosql=NOSQL]  # Preconfigure for selected nosql database (options: mongoid/).

    Authentication options:
      -a, [--auth=AUTH]  # Preconfigure for selected authentication(options: devise/).
                         # Default: devise
          [--skip-auth]  # Don't use auth option.
      -A, [--omniauth]   # OmniAuth is a flexible authentication system utilizing Rack middleware.

    Generate options:
          [--skip-home]  # Don't use home option.
      -H, [--home=HOME]  # Generate a home controller and view.
                         # Default: home

    Front-end options:
      -F, [--front=FRONT]  # Preconfigure for selected front-end template or plugin(options: bootstrap/h5bp/).Note that h5bp refer to html5-boilerplate.
                           # Default: bootstrap
          [--skip-front]   # Don't use front option.

    Source options:
      -c, [--china]  # Special the chinese source path of Gemfile.

=== Getting Started


    gem install ramix


== Contributing to ramix
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Thierry Zires. See LICENSE.txt for
further details.

